<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.arno.blocklog</groupId>
  <artifactId>BlockLog</artifactId>
  <version>2.2.3</version>
  <name>BlockLog</name>
  <description>An anti-grief plugin for servers running bukkit</description>
  <url>https://github.com/anerach/BlockLog</url>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.2-R0.3</version>
  	</dependency>
  	<dependency>
		<groupId>com.sk89q.worldedit</groupId>
		<artifactId>worldedit</artifactId>
		<version>5.5.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>me.itsatacoshop247.TreeAssist</groupId>
		<artifactId>TreeAssist</artifactId>
		<version>5.8</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/TreeAssist.jar</systemPath>
	</dependency>
  </dependencies>
</project>